<!DOCTYPE html>
<html>
<head>
	<title>Users</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="jqueryusers.js"></script>
	<link rel="stylesheet" type="text/css" href="styleusers.css">
</head>
<body>
	<table id="tableform" class="display" cellspacing="0" border="2">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Contact #</th>
			</tr>
		</thead>
		<tbody>


		</tbody>
	</table>
	<h1>Add User</h1>
	<p id="line"></p>
	<form action="##" method="post">
		<p>
			<label class="justify">
				First Name: <input type="text" name="first_name">
			</label>
		</p>
		<p>
			<label class="justify">
				Last Name: <input type="text" name="last_name">
			</label>
		</p>
		<p>
			<label class="justify">
				Email Address: <input type="text" name="email">
			</label>
		</p>
		<p>
			<label class="justify">
				Contact No.: <input type="text" name="contact">
			</label>
		</p>
		<p>
			<label class="justify">
				<input type="submit" value="Add User">
			</label>
		</p>
	</form>
</body>
</html>