<!DOCTYPE html>
<html>
<head>
	<title>The Internet</title>
	<link rel="stylesheet" type="text/css" href="styleinternet.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<img src="globe.png">
				<h1>The Inter<font class="blue">net</font></h1>
			</div>
			<div id="under_title">
				<p>The World Wide Web</p>
			</div>
		</div>
		<div id="main_content">
			<div id="content_left">
				<p>So, what's and <font class="red">Internet?</font></p><br>
				<p>An <font class="blue">Inter</font>connected <font class="blue">Net</font>work of computers all around the world!</p>
				<button id="btn1">WATCH A VIDEO</button>
				<button id="btn2">MORE RESOURCES</button>
				<hr>
				<div class="parent">
					<img class="image1" src="ad_background.png">
					<img class="image2" src="ninja.png">
					<p id="reinvent">Reinvent your career in just 14 weeks</p>
					<button id="btn3">Learn More >>></button>
				</div>
			</div>
			<div id="content_top">
				<div id="top_left">
					<img class="home" src="home.png">
					<font class="blue">DNS</font>
				</div>
				<img id="phone" src="phone.png">
				<div id="top_right">
					<p>Mon - Fri 9am - 5pm (EST)</p>
					<p class="blue">855.967.3787<p>
					<p>International +1.617.963.0555</p>
				</div>
				<hr>
				<h3 class="blue">Clients and Servers</h3>
				<ul>Computers connected to the <font class="blue">Web</font> are called clients and servers.
					<li> Clients are the typical Web user's Internet-connected devices (for example, your computer conncted to your Wi-Fi, or your phone connected to your mobile network) and Web-accessing software available on those devices (usually a web browser like Firefox or Chrome).</li>
					<li>Servers are computers that store webpages, sites, or apps. When a client device wants to access a webpage, a copy of the webpage is donwloaded from the server onto the client machine to be displayed in the user's web browser.</li>
				</ul>
				<img class="clientserver" src="client_server.jpg">
				<ul><h3 class="blue">So What Actually Happens</h3>
					<li>The browser goes to the DNS server and finds the real address of the server that the website lives on.</li>
					<li>The browser sends an HTTP request message to the server asking it to send a copy of the website to the client.</li>
					<li>If the server approves the client's request, the server sends the client a "200 OK" message, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
					<li>The browser assembles the small chunks into a complete website and diplays it to you!</li>
				</ul>
				<div id="content_bottom">
					<img id="htmlimage" src="html.png">
					<div id="bottom_text">
						<h3 class="blue">The Big 3 - HTML, CSS, JavaScript</h3>
						<p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!<br>Learn more about te Big 3 <font class="blue">here!</font></p>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>