<!DOCTYPE html>
<html>
<head>
	<title>Ninja to Cat</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="ninjatocat.js"></script>
	<link rel="stylesheet" type="text/css" href="styleninjatocat.css">
</head>
<body>
	<h1>Ninja to Cat</h1>
	<div id="images">
		<img src="images/ninja0.png" data-alt-src="images/cat0.png" />
		<img src="images/ninja1.png" data-alt-src="images/cat1.png" />
		<img src="images/ninja2.png" data-alt-src="images/cat2.png" />
		<img src="images/ninja3.png" data-alt-src="images/cat3.png" />
		<img src="images/ninja4.png" data-alt-src="images/cat4.png" />
	</div>
</body>
</html>