<!DOCTYPE html>
<html>
<head>
	<title>Git Blocks</title>
	<link rel="stylesheet" type="text/css" href="stylegitblocks.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img class="logo" src="github-icon.png">
			<h1>Git Basics</h1>
			<a href="#" class="toptext">What is git?</a> <a href="#">What is Github?</a> <a href="#">How do you use git and Github?</a> <a href="#">More resources</a>
		</div>
		<div id="main_content">
			<div id="left_box">
				<h2>What is Git?</h2>
				<p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation if each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back too a previous snapshots you took or merge those experiments into the your app.</p>
				<h2>What is Github?</h2>
				<p>GitHub is a code hosting platform for version control and collaboration. it lets you and others work together on projects from anywhere using those code snapshots that you took during development.
			</div>
			<div id="right_box">
				<div id="top">
					<div id="box1">1</div>
					<div id="box2">2</div>
					<div id="box3">3</div>
				</div>
				<div id="middle">
					<div id="box4">4</div>
					<div id="box5">5</div>
				</div>
				<div id="bottom">
					<div id="box6">6</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>You can learn more about Git and GitHub here:<a href="#">GitHub Guides</a></p>
		</div>
	</div>
</body>
</html>