*{
	margin: 0px;
	padding: 0px;
}

body{
	background-color: #DDDFD4;
	width: 900px;
}

#header{
	background-color: #3FB0AC;
	width: 870px;
	padding: 10px 10px 10px 10px;
	margin: 10px;

}

.logo{
	width:50px;
	background-color: #3FB0AC;
}
#header a{
	color:white;
	margin-left: 10px;
}
.toptext{
	padding-left:120px;
}
.logo, #header h1, #header a{
	display:inline-block;
	vertical-align: middle;
}
#main_content{
	background-color: #FAE596;
	margin-left:10px;

}
#left_box{
	background-color: #173F43;
	color:white;
	width: 200px;
	height: 500px;
	padding:10px 10px 10px 10px;
	margin-left:10px;
	margin-top:10px;
	margin-bottom:10px;
}
#left_box, #right_box{
	display:inline-block;
	vertical-align:top;
}
#box1, #box2, #box3{
	display: inline-block;
	background-color: #173F43;
	width: 200px;
	height: 200px;
	margin-top:10px;
	margin-left:10px;
}
#box4, #box5{
	display:inline-block;
	background-color: #173F43;
	width: 307px;
	height: 200px;
	margin-top:10px;
	margin-left:10px;
}
#box6{
	background-color: #173F43;
	width: 630px;
	height: 100px;
	margin-top:10px;
	margin-left:10px;
	margin-bottom:10px;
}
#footer{
	background-color: #3FB0AC;
	width: 870px;
	height: 50px;
	padding: 20px 10px 10px 10px;
	margin: 10px;
	text-align:center;
}




