<!DOCTYPE html>
<html>
<head>
	<title>J Query Functions Assignment</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="myscript.js">
	</script>
	<link rel="stylesheet" type="text/css" href="StyleJQuery.css">
</head>
<body>
	<div id="wrapper">
		<div class="boxes">
			<h1>Click</h1>
			<button id="click">Click</button>
			<p>Click the button to pop "Hello World"</p>
		</div>
		<div class="boxes">
			<h1>Hide</h1>
			<button id="hide">Hide</button>
			<p>Click the button to hide the image</p>
			<img id="image_hide" src="chico.jpg" width="100" height="100">
		</div>
		<div class="boxes">
			<h1>Show</h1>
			<button id="show">Show</button>
			<p>Click the button to show the image</p>
			<img id="image_show" src="chico.jpg" width="100" height="100">
		</div>
		<div class="boxes">
			<h1>Toggle</h1>
			<button id="toggle">Toggle</button>
			<p>Click the button to toggle the image</p>
			<img id="image_toggle" src="chico.jpg" width="100" height="100">
		</div>
		<div class="boxes">
			<h1>Slide Down</h1>
			<button id="slide_down">Slide Down</button>
			<p>Click the button to slide down the image</p>
			<img id="image_slidedown" src="chico.jpg" width="100" height="100">
		</div>
		<div class="boxes">
			<h1>Slide Up</h1>
			<button id="slide_up">Slide Up</button>
			<p>Click the button to slide up the image</p>
			<img id="image_slideup" src="chico.jpg" width="100" height="100">
		</div>
		<div class="boxes">
			<h1>Slide Toggle</h1>
			<button id="slide_toggle">Slide Toggle</button>
			<p>Click the button to slide toggle the image</p>
			<img id="image_slidetoggle" src="chico.jpg" width="100" height="100">
		</div>
		<div class="boxes">
			<h1>Fade In</h1>
			<button id="fade_in">Fade In</button>
			<p>Click the button to fade in the image</p>
			<img id="image_fadein" src="chico.jpg" width="100" height="100">
		</div>
		<div class="boxes">
			<h1>Fade Out</h1>
			<button id="fade_out">Fade Out</button>
			<p>Click the button to fade out the image</p>
			<img id="image_fadeout" src="chico.jpg" width="100" height="100">
		</div>
		<div class="boxes">
			<h1>Add Class</h1>
			<button id="add_class">Add Class</button>
			<p class="text_addclass">Click the button to add class 'red' to this paragraph</p>
		</div>
		<div class="boxes">
			<h1>Before</h1>
			<button id="before">Before</button>
			<p class="text_before">Click the button to add "Hello World" before this paragraph</p>
		</div>
		<div class="boxes">
			<h1>After</h1>
			<button id="after">After</button>
			<p class="text_after">Click the button to add 'Good Bye' to this paragraph</p>
		</div>
		<div class="boxes">
			<h1>Append</h1>
			<button id="append">Append</button>
			<p class="text_append">Click the button to say hi!  </p>
		</div>
		<div class="boxes">
			<h1>HTML</h1>
			<button id="html">HTML</button>
			<p class="html">Click the button to change</p>
		</div>



		<div class="boxes">
			<h1>ATTR</h1>
			<button id="attr">ATTR</button>
			<p>Click the button to change the attribute</p>
			<img id="image_attr" src="chico.jpg" width="100" height="100">
		</div>


		<div class="boxes">
			<h1>Val</h1>
			<p>Name: <input type="text" name="user"></p>
			<button id="buttonval">Val</button>
			<p id="pinput">Click the button to set the value of the input field</p>
		</div>

		<div class="boxes">
			<h1>Text</h1>
			<button id="text">Text</button>
			<p class="texting">Click the button to change the text</p>
		</div>





		<div class="boxes">
			<h1>Data</h1>

			Please enter a country: <input type="text" name="country">

			<button id="getsetdata" >Get and Set</button>

			<p id="datap"></p>
	</div>
</body>
</html>