<!DOCTYPE html>
<html>
<head>
	<title>James Consulting</title>
	<link rel="stylesheet" type="text/css" href="styleexam1.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="name">
				<h1>James <a class="blue">Consulting</a></h1>
			</div>
			<div id="navigation">
				<ul id="nav">
					<li class="navlist">Home</li>
					<li class="navlist">About</li>
					<li class="navlist">Services</li>
					<li class="navlist">Projects</li>
					<li class="navlist">Clients</li>
				</ul>
			</div>
		</div>
		<div id="main_content">
			<div id="main_pic">
				<img src="main_img.png" alt="mainimage">
			</div>
			<div id="main_mid">
				<div id="box1">
					<img src="icon.png" alt="icon">
					<h2>SERVICES</h2>
					<p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business..</p>
					<button>More info</button>
				</div>
				<div id="box2">
					<img src="icon.png" alt="icon">
					<h2>PROJECTS</h2>
					<p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their busines to the next level and draw in a national base of customers, while retaining the local feel of their store online.<br>We redesigned</p>
					<button>More info</button>
				</div>
				<div id="box3">
					<img src="icon.png" alt="icon">
					<h2>CLIENTS</h2>
					<p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
					<button>More info</button>
				</div>
			</div>
			<div id="main_bot">
				<div id="pic_bot">
					<h3>THE WORLD CAN BE YOURS!</h3>
					<img src="building.png" alt="building">
				</div>
				<div id="text_mid">
					<p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p><br>
					<p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure your achieve your dream of success.</p><br>
					<p>Check out our custome solutions and services.</p><br>
					<p><a class="blue" href="#">Learn more</a></p>
				</div>
				<div id="text_right">
					<h3>TESTIMONIAL</h3><br>
					<div id="bluebox">
						<p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p><br>
					</div>
					<p>Samantha Jones. Project Manager</p>
				</div>
			</div>
			<div id="footer">
				<ul id="nav2">
					<li class="navlist2">Home</li>
					<li class="navlist2">About</li>
					<li class="navlist2">Services</li>
					<li class="navlist2">Projects</li>
					<li class="navlist2">Clients</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>