*{
	padding: 0;
	margin: 0;
}
#wrapper{
	width: 970px;
	background-color: #062134;
}
#header{
	padding: 15px 10px 10px 10px;
}
#name{
	color: white;
}
.blue{
	color:#015ED2;
}

#name, #navigation{
	display: inline-block;	
}
.navlist{
	display: inline-block;
	padding-left: 90px;
	color: white;
}
#main_content{
	background-color: white;
	width: 950px;
	margin: 20px 10px 10px 10px;
}
#main_pic img{
	width:902px;
	padding: 20px 20px 20px 20px;
}

#box1{
	background-color: #1468A8;
	width: 285px;
	height:225px;
	margin-left: 20px;
	color: white;
}
#box1 img{
	height: 30px;
	width: 30;
	padding: 10px 0px 0px 10px ;
}
#box1 h2{
	display:inline-block;
}
#box1 p{
	padding: 0px 10px 0px 10px;
}

#box2{
	background-color: #1468A8;
	width: 285px;
	height:225px;
	margin-left: 20px;
	color: white;
}
#box2 img{
	height: 30px;
	width: 30;
	padding: 10px 0px 0px 10px ;
}
#box2 h2{
	display:inline-block;
}
#box2 p{
	padding: 0px 10px 0px 10px;
}

#box3{
	background-color: #1468A8;
	width: 285px;
	height:225px;
	margin-left: 20px;
	color: white;
}
#box3 img{
	height: 30px;
	width: 30;
	padding: 10px 0px 0px 10px;
}
#box3 h2{
	display:inline-block;
}
#box3 p{
	padding: 0px 10px 0px 10px;
}

#box1, #box2, #box3{
	display: inline-block;
	vertical-align: top;
}

#pic_bot{
	width: 285px;
}

#pic_bot p{
	text-align:center;
}
#pic_bot img{
	padding-left: 10px;
	width: 285px;
}


#text_mid{
	width: 285px;
	margin-left: 20px;
	margin-top: 20px;
}

#text_right{
	width:285px;
	margin-left: 5px;
}
#bluebox{
	background-color: #DAEDFF;
	width:250px;
	padding: 20px;
}
#bluebox p{
	font-size: 16px;
	font-style:italic;
}

#main_bot{
	margin-top: 10px;
	margin-right: 20px;
}

#pic_bot, #text_mid, #text_right{
	display: inline-block;
	padding: 10px 0px 10px 10px;
	vertical-align:top;
}

#footer{
	background-color: #DAEDFF;
	width: 950px;
	height: 40px;
	text-align: center;
	color: #015ED2;
}

.navlist2{
	display: inline-block;
	padding: 10px 10px 10px 10px;
}

p{
	font-size:12px;
}

h3{
	padding-left:10px;
	text-align: left;
}

button{
	width: 120px;
	height: 40px;
	background-color: #3FA9EB;
	border-radius: 5px;
	font-size: 16px;
	color: white;
	margin: 50px 0px 0px 10px;
}