<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1>JavaScript Basic</h1>
         </div>
         <div id="navigation">
            <a class="hyperlink" href="#">Home</a>
               <ul id="nav">
                  <li><a class="hyperlink" href="#">JavaScript Overview</a>
                     <ul id="navcircle">
                        <li><a class="hyperlink" href="#">Variable Declaration</a></li>
                        <li><a class="hyperlink" href="#">Variable Assignment</a></li>
                        <li><a class="hyperlink" href="#">Data Type</a></li>
                        <li><a class="hyperlink" href="#">Conditionals</a></li>
                        <li><a class="hyperlink" href="#">Loops</a></li>
                        <li><a class="hyperlink" href="#">Function</a></li>
                     </ul>
                  <li><a class="hyperlink" href="#">Projects</a></li>
                  <li><a class="hyperlink" href="#">Assignments</a></li>
                  <li><a class="hyperlink" href="#">Quiz</a></li>
                  </li>
               </ul>
         </div>
         <div id="main_content">
               <h2>JavaScript Basics</h2>
               JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web broswer or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
               <ul>
                  <li>Variable Declaration JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <a class="blue">Var x;</a>
                  </li>
                  <li>Variable Assignment Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to variable. <a class="blue">var x = 10;</a>
                  </li>
                  <li>Data Types Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <a class="blue">true </a>or <a class="blue">false;</a> null - <a class="blue">null</a>aka nothing; Number - <a class="blue">42</a> or <a class="blue">3.14159</a>; String -<a class="blue">"Coding Dojo Rocks!";</a> Array - <a class="blue">[1.'Coding', 2, 'Dojo'];</a> and Object -<a class="blue"> {first_name:'Jane', last_name:'Doe'}</a> </li>
                  <li>Conditionals When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in you code to accomplish this. There are the following conditional statments: <a class="blue">if </a>a specified condition is true, do this code in our code block; <a class="blue">else if</a> to specify a new condition to test, if the first condition is false; <a class="blue">else </a>we execute this block of code;</li>
                  <li>Loops There are many fifferent kinds of loops in eveyr programming language, but they all ssentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
                  <li>Function Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the. table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
               </ul>
         </div>
         <div id="footer">For more useful information check out this url: <a class="hyperlink" href="http://www.codingdojo.com">JavaScript!</a></div>
      </div>
   </body>
</html>