*{
 margin: 0px;
 padding: 0px;
}

#wrapper{
 width: 970px;
 background-color: #1F335C;
 margin: 0px auto;
 padding: 20px;

}
#header{
 background-color: #CD2835;
 margin-bottom: 15px;
 border-radius: 10px;
 color: #C3D6EB;
 padding: 20px;
}

#navigation{
 background-color: #2E7D8C;
 display: inline-block;
 vertical-align: top;
 margin-right: 20px;
 border-radius: 10px;
 padding: 20px;
 font-size: 12px;


}
#main_content{
 width: 700px;
 background-color: black;
 display: inline-block;
 vertical-align: top;
 border-radius: 10px;
 padding: 20px;
 color: #C3D6EB;
 font-size: 12px;


}
#footer{
 background-color: #5E6672;
 margin-top: 20px;
 border-radius: 10px;
 padding: 20px;
 color: #C3D6EB;
 font-size: 12px;
}
.hyperlink{
	color: #6CD0DB;
}
ul{
	margin-left: 12px;
	color: #C3D6EB;
}
h1{
	font-size: 22px;
}
h2{
	font-size: 20px;
	padding-bottom: 16px;
}
.blue{
	color: blue;
