<!DOCTYPE html>
<html>
<head>
	<title>Display Blocks</title>
	<link rel="stylesheet" type="text/css" href="styledisplayblocks.css">
</head>
<body>
	<div id="wrapper">
		<div id="top">
			<img class="topimage1" src="images/github.jpg">
			<h1>Display our blocks!</h1>
			<img class="topimage2" src="images/catandninja.png">
		</div>
		<div id="blocks">
			<div id="block1">
				<img class="imagesize" src="images/codercat.jpg">
			</div>
			<div id="block2">
				<img class="imagesize" src="images/heisencat.png">
			</div>
			<div id="block3">
				<img class="imagesize" src="images/linkcat.png">
			</div>
			<div id="block4">
				<img class="imagesize" src="images/ironcat.png">
			</div>
			<div id="block5">
				<img class="imagesize" src="images/defunktocat.png">
			</div><br>
			<div id="block6">
				<img class="imagesize" src="images/coder2.jpg">
			</div>
			<div id="block7">
				<img class="imagesize" src="images/riddlocat.png">
			</div>
			<div id="block8">
				<img class="imagesize" src="images/chellocat.jpg">
			</div>
			<div id="block9">
				<img class="imagesize" src="images/stormtroopocat.png">
			</div>
			<div id="block10">
				<img class="imagesize" src="images/visionary.jpg">
			</div><br>
			<div id="block11">
				<img class="imagesize" src="images/cherry.jpg">
			</div>
			<div id="block12">
				<img class="imagesize" src="images/oktobercat.png">
			</div>
			<div id="block13">
				<img class="imagesize" src="images/mario.png">
			</div>
			<div id="block14">
				<img class="imagesize" src="images/cooler.png">
			</div>
			<div id="block15">
				<img class="imagesize" src="images/jean-luc-picat.jpg">
			</div><br>
			<div id="block16">
				<img class="imagesize" src="images/aidorucat.png">
			</div>
			<div id="block17">
				<img class="imagesize" src="images/domo-cat.png">
			</div>
			<div id="block18">
				<img class="imagesize" src="images/kantana.jpg">
			</div>
			<div id="block19">
				<img class="imagesize" src="images/daftpunk.gif">
			</div>
			<div id="block20">
				<img class="imagesize" src="images/codercat.jpg">
			</div>
		</div>

	</div>

</body>
</html>