<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding Dojo Contact Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="contactcard.js"></script>
    <link rel="stylesheet" type="text/css" href="stylecontactcard.css">
</head>
<body>
    <h1>Coding Dojo Contact Page</h1>
    <div id="input_form">
            <p>
                <label class="justify">
                    First Name: <input type="text" name="first_name">
                </label>
            </p>
            <p>
                <label class="justify">
                    Last Name: <input type="text" name="last_name">
                </label>
            </p>
            <p>
                <label class="justify">
                    Description:
                </label>
            </p>
            <p>
                <label class="justify">
                    <textarea type="text" name="description">Enter Description</textarea>
                </label>
            </p>
            <p>
                <label class="justify">
                    <button class="btn">Add User</button>
                </label>
            </p>
    </div>
    <div id="contact_card">
        <table id="tableform" class="spacing-table" cellspacing="0" border="0">
            <thead>
            <tr>

            </tr>
            </thead>
            <tbody>


            </tbody>
        </table>
    </div>

</body>
</html>