#input_form{
    width: 45%;
}

#contact_card{
    width:35%;
}

#input_form, #contact_card{
    display: inline-block;
    vertical-align: top;
}

.description{
    display: none;
}

#tableform{
    width: 100%;
}

.justify{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left:100px;
    margin-right:100px;
}
textarea{
    width: 100%;
    height: 100px;
    resize: none;
}
body{
    text-align: center;
}

.spacing-table {
    border-collapse: separate;
    table-layout: fixed;
    width: 80%;
    border-spacing: 0 5px; /* this is the ultimate fix */
}
.spacing-table th {
    text-align: left;
    padding: 5px 15px;
}
.spacing-table td {

    width: 50%;
    background-color: gray;
    color: white;
    padding: 5px 15px;
    border-radius: 10px
}
