<!DOCTYPE html>
<html>
<head>
	<title>Hover In Out</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="hoverinout.js"></script>
	<link rel="stylesheet" type="text/css" href="stylehoverinout.css">
</head>
<body>
	<h1>Hover In Out</h1>
	<div id="images">
		<img src="images/happy.jpg" data-alt-src="images/sad.jpeg" data-back="images/happy.jpg"/>
		<img src="images/sad.jpeg" data-alt-src="images/evil.jpg" data-back="images/sad.jpeg"/>
		<img src="images/happy.jpg" data-alt-src="images/laugh.jpeg" data-back="images/happy.jpg"/>
		<img src="images/laugh.jpeg" data-alt-src="images/happy.jpg" data-back="images/laugh.jpeg" /><br>
		<img src="images/evil.jpg" data-alt-src="images/happy.jpg" data-back="images/evil.jpg"/>
		<img src="images/laugh.jpeg" data-alt-src="images/evil.jpg" data-back="images/laugh.jpeg"/>
		<img src="images/evil.jpg" data-alt-src="images/sad.jpeg" data-back="images/evil.jpg"/>
		<img src="images/sad.jpeg" data-alt-src="images/evil.jpg" data-back="images/sad.jpeg"/>
	</div>
</body>
</html>