<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
           <div id="logo">
  	         	<img src="python.png" alt="python">
  	       </div>
  	       <div id="search">
              <ul id="search-list">
                  <li>Text size: </li>
                  <li><a class='yellow' href="#">Normal</a></li>
                  <li><a class='yellow' href="#">Large</a></li>
              </ul>
              <form id="search-form">
              <input type="text" name="search" placeholder="Search">
              <button>Go</button>
              </form>
            </div>
        </div>
	     
         <div id="navigation1">
         	  <ul id="nav">
              <li class="navlist">About</li>
              <li class="navlist">Downloads</li>
              <li class="navlist">Documentation</li>
              <li class="navlist">Community</li>
              <li class="navlist">News</li>
              <li class="navlist">Events</li>
            </ul>
         </div>
         <div id="navigation2">
	         	<ul>
              <li class="nav2"><a href="#">Docs</a></li>
              <li class="nav2"><a href="#">Audio/Visual Talks</a></li>
              <li class="nav2"><a href="#">Beginner's Guide</a></li>
              <li class="nav2"><a href="#">Developer's Guide</a></li>
              <li class="nav2"><a href="#">PEP Index</a></li>
              <li class="nav2"><a href="#">Python Books</a></li>
              <li class="nav2"><a href="#">FAQ</a></li>
            </ul>
	       </div>


         <div id="main_content">
           	<p class="text_top">First appearing in 1991, Python is a general-purpose, high-level, intepreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
         	  <ul id="text_yellow">
              <li class="quote">Beautiful is better than ugly;</li>
        			<li class="quote">Explicit is better than implicit;</li>
        			<li class="quote">Simple is better than complex;</li>
        			<li class="quote">Complex is better than complicated;</li>
        			<li class="quote">Readability counts;</li>
              <li class="quote_bottom">The Zen of Python</li>
            </ul>
    		  </div>

         
         <div id="middle_content">
          <div id="midcontent1">
            <h2>Getting Started</h2>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The foloowing pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
              <li><a class="hyperlink" href="#">Beginner's Guide, Programmers</a></li>
              <li><a class="hyperlink" href="#">Beginner's Guide, Non-Programmers</a></li>
              <li><a class="hyperlink" href="#">Code Sample and snippet for Beginners</a></li>
            </ul>
         </div>
         <div id="midcontent2">
            <h2>Applications</h2>
            The <a class="hyperlink" href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.<br>
            <ul>
              <li><a class="hyperlink" href="#">Web and Internet Development</a></li>
              <li><a class="hyperlink" href="#">Database Access</a></li>
              <li><a class="hyperlink" href="#">Desktop GUIs</a></li>
              <li><a class="hyperlink" href="#">Network Programming</a></li>
              <li><a class="hyperlink" href="#">Software and Game Development</a></li>
            </ul>
        </div>
        <div id="footer">
          <ul id="footer_nav">
            <li class="footer_navlist">Help and General Contact</li>
            <li class="footer_navlist">Diversity Initiatives</li>
            <li class="footer_navlist">Submit Website Bugs</li>
            <li class="footer_navlist2">Copyright @2001-2016</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>