*{
	margin: 0px;
	padding: 0px;
}

#wrapper{
	width:970px;
	background-color: #265175;
	margin: 0px auto;
	/*padding: 20px;*/
}

#header {
	padding: 5px 10px 0 25px;

}

#logo img {
	width: 350px;
}

#logo, #search {
	display: inline-block;
	vertical-align: top;
	color: white;
}

#search-list li:nth-child(2) {
	border-right: 3px solid black;
	padding-right: 5px;
}

.yellow{
	color: gold;
}

#search-list li{
	display: inline;
}

#search{
	margin-left: 400px;
}

#search-form {
	background-color: #444444;
	padding: 10px;
	border-radius: 10px;
}

#navigation1{
	width: 920px;
	background-color: #3B78AD;
	border-radius: 5px;
	margin-left: 20px;
	color: white;
	font-size: 16pt;
	text-align: center;
}

.navlist{
	display:inline-block;
	text-align: center;
	padding: 10px 40px 10px 0px;
}

#navigation2{
	margin: 20px 0px 0px 50px;
	display:inline-block;
	line-height: 30px;
}

#navigation2 a{
	color:white;
}
.nav2{
	color: white;
	text-align: center;
	list-style-type: none;
}

#main_content{
	width: 700px;
	display: inline-block;
	vertical-align: top;
	padding: 12px 0px 12px 12px;
	color: white;
	text-align: center;
	font-size: 12px;
	margin-left: 20px;
}
.text_top{
	font-size:12px;
	text-align: center;
}
.quote{
	color: yellow;
	text-align: center;
	font-size: 14px;
	font-style:italic;
	list-style-type: none;
	line-height: 2.5;
}
.quote_bottom{
	color:white;
	list-style-type: none;
}

#middle_content{
	background-color: white;
	width: 970px;
	height: 200px;
	text-align: center;
}
#middle_content a{
	text-decoration:none;
}
#midcontent1{
	width: 300px;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
	padding-right: 50px;
	margin: 20px 20px 20px 0px;
	line-height: 1.5;
	border-top: 5px solid blue;

}
#midcontent1 p{
	color: black;
	font-size: 12px;
}
#midcontent2{
	width: 300px;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
	padding-left: 50px;
	margin: 20px 0px 20px 20px;
	line-height: 1.5;
	border-top: 5px solid blue;
}

#footer{
	background-color: #306795;
	color: #78AAD4;
	height: 50px ;
	width: 970px;
	padding-top: 30px;

}
.footer_navlist{
	display:inline-block;
	margin-left:80px;

}
.footer_navlist2{
	font-size:10px;
	padding-top:10px;
}

