<!DOCTYPE html>
<html lang="en">
<head>
	<title>Database</title>
	<link rel="stylesheet" type="text/css" href="styledatabase.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<img src="database-name.jpg" alt="database1">
			</div>
			<div id="top_text">
				<h3>You can't learn enough about Databases!</h3>
			</div>
		</div>
		<div id="navigation">
			<table>
				<tr id="nav">
				<th class="navlist"><a href="#">Home</a></th>
				<th class="navlist"><a href="#">About</a></th>
				<th class="navlist"><a href="#">Storage</a></th>
				<th class="navlist"><a href="#">Searching</a></th>
				<th class="navlist"><a href="#">Interaction</a></th>
				<th class="navlist"><a href="#">Companies</a></th>
				<th class="navlist"><a href="#">Contact Us</a></th>
				<th class="navlist"><a href="#"></a></th>
			</tr>
			</table>
		</div>
		<div id="main_content">
			<div id="image">
				<img src="database.jpg" alt="database2">
			</div>
			<div id="text_right">
				<h4>What are Databases?</h4>
				<h5>A structured set of data</h5>
				<p class="main_text">Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationship means a set of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that piticular set of data.</p>
			</div>
			<div id="box1">
				<h4>Storage</h4>
				<img src="harddrive.jpg" alt="harddrive">
				<p class="textbox">All databases are just a bin of storage. THis storage is housed in your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, read. information, update information and delete information.</p>
				<button>Read More...</button>
			</div>
			<div id="box2">
				<h4>Searching</h4>
				<img src="database-search.jpg" alt="database_search">
				<p class="textbox">Since there could potentially be a lot of information a database stores one problem we might run into is finding the data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Doko algorithm Book. Well you might start picking up each book. checking the title and moving onto the next untul you found it. That's very slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.</p>
				<button>Read More...</button>
			</div>
			<div id="box3">
				<h4>Interaction</h4>
				<img src="dbinteraction.png" alt="dbinteraction">
				<p class="textbox">The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data its just like what we have built into our own computers, it wouldn't be useful to other users. Howerver the joy of having a database is that it is a storage bin many users can interact wtih, creating, reading  updating and deleting information that all user would see.</p>
				<button>Read More...</button>
			</div>
			<div id="box4">
				<h4>Companies</h4>
				<img src="database-companies.jpg" alt="database_companies">
				<p class="textbox">There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
				<button>Read More...</button>
			</div>
		</div>
	</div>
</body>
</html>