<!DOCTYPE html>
<html>
<head>
	<title>Disappering Ninja</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="disninja.js"></script>
	<link rel="stylesheet" type="text/css" href="styledisninja.css">
</head>
<body>
	<div id="ninja">
		<img src="ninja.jpg">
		<img src="ninja.jpg">
		<img src="ninja.jpg">
		<img src="ninja.jpg"><br>
		<img src="ninja.jpg">
		<img src="ninja.jpg">
		<img src="ninja.jpg">
		<img src="ninja.jpg">	
	</div>
	<button>Restore</button>
</body>
</html>