#square{
	width:140px;
	height:140px;
	background:blue;
}

#circle{
	width:140px;
	height:140px;
	background:blue;
	border-radius: 50%;
	margin-top:20px;
}

#up_triangle{
	width:0px;
	height:0px;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 140px solid blue;
	margin-top:20px;
}

#pacman {
  width: 0px;
  height: 0px;
  border-right: 70px solid transparent;
  border-top: 70px solid blue;
  border-left: 70px solid blue;
  border-bottom: 70px solid blue;
  border-radius: 50%;
  margin-top:20px;
}